# Bill of Materials
# Converted from segger_adaptor_v1_bom.xlsx
# Generated by bom_to_text.py

Qty  Value                Device               Package                  Parts   Description                                          DIGIKEY
2    0.01uF               C-EUC0603            C0603                    C1, C2  CAPACITOR, European symbol                           490-1512-1-ND
1    10uF                 CAP_POL1206          EIA3216                  C3      Capacitor Polarized                                  399-3684-1-ND
1    BLUE                 LED-BLUE0603         LED-0603                 D1      Blue LEDs for production use                         
1    PINHD-2X5/0.050-NO7  PINHD-2X5/0.050-NO7  2X5-0.050-NO7            J1                                                           609-3712-ND
1    JLINK_6PIN_TAG-CON   JLINK_6PIN_TAG-CON   2X3_MALE_SHROUDED_0.100  J2      This is a 6-pin Tag Connect header with the J-Link.  3M15451-ND
1                         ML20                 ML20                     J3      HARTING                                              S9172-ND
1    470                  RESISTOR0603-RES     0603-RES                 R1      Resistor                                             
1    LT1763CS8-3.3        LT1763CS8-3.3        SOIC8                    U1      500mA, Low Noise, LDO Micropower Regulators          LT1763CS8-3.3#TRPBFCT-ND
