# Bill of Materials
# Converted from jlink_to_tag_bom.xlsx
# Generated by bom_to_text.py

Qty  Value               Device              Package                  Parts                                   Description                                                  DIGIKEY
1    10nF                CAPACITOR0603_CAP   0603_CAP                 C1                                      0402 Capacitor                                               490-1512-1-ND
2    4.7uF               CAPACITOR0603_CAP   0603_CAP                 C2, C3                                  0402 Capacitor                                               490-3297-1-ND
9    BLUE                LED-BLUE0603        LED-0603                 D1, D2, D3, D4, D5, D6, D7, D8, D9      Blue LEDs                                                    
1                        ML20                ML20                     J1                                      HARTING                                                      S9172-ND
8    JLINK_6PIN_TAG-CON  JLINK_6PIN_TAG-CON  2X3_MALE_SHROUDED_0.100  J2, J3, J4, J5, J6, J7, J8, J9          This is a 6-pin Tag Connect header with the J-Link.          3M15451-ND
1                        PINHD-2X3           2X03                     J10                                     PIN HEADER                                                   
9    470                 RESISTOR0603-RES    0603-RES                 R1, R2, R3, R4, R5, R6, R7, R8, R9      Resistor                                                     
7    1k                  RESISTOR0603-RES    0603-RES                 R10, R11, R12, R13, R14, R15, R16       Resistor                                                     RHM1.00KHCT-ND
8    PTS645SM43SMTR92    PTS645SM43SMTR92    PTS645                   S1, S2, S3, S4, S5, S6, S7, S8          Tactile Switch SPST-NO Top Actuated Surface Mount            CKN9112CT-ND
1    RM100772BCB         RM100772BCB         RM-SWITCH                S9                                      Rotary Switch 8 Position SP7T 500mA (DC) 24VDC Through Hole  CKN10691-ND
8    SN74AHC4066-RGY     SN74AHC4066-RGY     S-PVQFN-N14-3.5MM        S10, S11, S12, S13, S14, S15, S16, S17                                                               296-15258-1-ND
2    STS121PC04          STS121PC04          STS121PC04               S18, S19                                Slide Switch SPDT Through Hole                               450-1609-ND
1    74HC4002PW          74HC4002PW          TSSOP-14/5MM             U1                                      NOR Gate IC 2 Channel 14-TSSOP                               568-8879-1-ND
1    MAX8887EZK33+T      MAX8887EZK33+T      SOT-23-5                 U2                                      IC REG LDO 3.3V 0.3A TSOT23-5                                MAX8887EZK33+TCT-ND
